#############################################################################
# Makefile for building: pinnotheque
# Generated by qmake (2.01a) (Qt 4.8.0) on: dim. 12. févr. 22:30:13 2012
# Project:  pinnotheque.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = pinnotheque
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pinnotheque.exe
DESTDIR_TARGET = release\pinnotheque.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release pinnotheque.pro

dist:
	$(ZIP) pinnotheque.zip $(SOURCES) $(DIST) pinnotheque.pro ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\Qt\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o release\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: ressources.qrc \
		stylesheet/pinnotheque.qss \
		images/bg-selected.png \
		images/search.png \
		images/bg.png \
		images/folder_green_open.png
	c:\Qt\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name ressources ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

